# Revit.Build.Tasks

./: Changelog.md  Readme.md  Revit.Build.Tasks.sln  Revit.Build.Tasks.sln.DotSettings
.github/workflows/: Compile.yml  Pack.yml  Publish Release.yml  Workflow.yml
.nuke/: parameters.json
source/Nice3point.Revit.Build.Tasks/: AddImplicitUsings.cs  GenerateCompatibleDefineConstants.cs  GenerateRevitCompatibleDefineConstants.cs  Nice3point.Revit.Build.Tasks.csproj  PatchManifest.cs
source/Nice3point.Revit.Build.Tasks/targets/: Nice3point.Revit.Build.Tasks.props  Nice3point.Revit.Build.Tasks.targets  Nice3point.Revit.Common.props  Nice3point.Revit.Common.targets  Nice3point.Revit.GenerateCompatibleDefineConstants.targets  Nice3point.Revit.ImplicitUsings.targets  Nice3point.Revit.PatchManifest.targets  Nice3point.Revit.Publish.targets  Nice3point.Revit.Repack.targets
