<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!--
    ============================================================
                            Implicit usings
    
    Define imlicit global usings
    ============================================================
    -->
    
    <ItemGroup>
        <_ImplicitRevitUsing Include="Autodesk.Revit.DB" RequiredReference="RevitAPI.dll"/>
        <_ImplicitRevitUsing Include="Nice3point.Revit.Extensions" RequiredReference="Nice3point.Revit.Extensions.dll"/>
        <_ImplicitRevitUsing Include="JetBrains.Annotations" RequiredReference="JetBrains.Annotations.dll"/>
    </ItemGroup>

    <Target Name="GenerateRevitGlobalUsings"
            BeforeTargets="GenerateGlobalUsings"
            Condition="'$(ImplicitUsings)' == 'true'">

        <AddImplicitUsings
                AdditionalUsings="@(_ImplicitRevitUsing)"
                References="@(Reference)">
            <Output TaskParameter="Usings"
                    ItemName="_RevitGlobalUsings"/>
        </AddImplicitUsings>

        <ItemGroup>
            <Using Include="@(_RevitGlobalUsings)" />
        </ItemGroup>
    </Target>
    
</Project>