<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!--
    ============================================================
                            PatchManifest
    
    Patch the Revit .addin manifest, for backwards compatibility 
    ============================================================
    -->

    <Target Name="PatchManifest"
            AfterTargets="PublishRevitAddinFiles"
            BeforeTargets="DeployRevitAddinFiles">

        <ItemGroup>
            <ManifestItem Include="$(PublishDir)*\*.addin"/>
        </ItemGroup>

        <PatchManifest
                RevitVersion="$(RevitVersion)"
                Manifests="@(ManifestItem)">
        </PatchManifest>
    </Target>

</Project>