<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!--
    ============================================================
                         Repack Output files
    
    Targets for repacking the build output into a single assembly
    ============================================================
    -->

    <Target Name="RepackAddinFiles"
            AfterTargets="Build"
            BeforeTargets="PublishRevitAddinFiles"
            Condition="'$(IsRepackable)' == 'true'">

        <ItemGroup>
            <ILRepackVersion Include="@(PackageVersion)" Condition="'%(PackageVersion.Identity)' == 'ILRepack'"/>
        </ItemGroup>

        <ItemGroup Condition="'@(ILRepackVersion->Count())' == '0'">
            <ILRepackVersion Include="@(PackageReference)" Condition="'%(PackageReference.Identity)' == 'ILRepack'"/>
        </ItemGroup>

        <Error Condition="'@(ILRepackVersion->Count())' == '0'" Text="ILRepack is required but not installed. The IsRepackable property is set to true, indicating that ILRepack should be used. Ensure that ILRepack is referenced in your project. To resolve this, add a PackageReference to ILRepack in your project file. If repacking is not needed, unset the IsRepackable property."/>

        <ItemGroup>
            <ILRepackInputNamesExcludes Include="$(RepackBinariesExcudes.Split(';'))"/>
            <ILRepackInputAssembliesExcludes Include="$(OutputPath)%(ILRepackInputNamesExcludes.Identity)"/>
        </ItemGroup>

        <ItemGroup>
            <ILRepackInputAssemblies Include="$(OutputPath)$(AssemblyName).dll"/>
            <ILRepackInputAssemblies Include="$(OutputPath)*.dll"
                                     Exclude="@(ILRepackInputAssembliesExcludes)"/>
        </ItemGroup>

        <PropertyGroup>
            <ILRepackOutputName>$(AssemblyName)</ILRepackOutputName>
            <ILRepackOutput>/out:&quot;$(OutputPath)$(ILRepackOutputName).dll&quot;</ILRepackOutput>
            <ILRepackInput>@(ILRepackInputAssemblies -> '&quot;%(FullPath)&quot;', ' ')</ILRepackInput>
            <ILRepackPath>&quot;$(NuGetPackageRoot)\ilrepack\%(ILRepackVersion.Version)\tools\ILRepack.exe&quot;</ILRepackPath>
            <ILRepackLib>@(ReferencePath->'%(RelativeDir)'->Distinct()->'/lib:&quot;%(identity) &quot;', ' ')</ILRepackLib>
        </PropertyGroup>

        <Exec Command="$(ILRepackPath) /union /illink /parallel $(ILRepackOutput) $(ILRepackLib) $(ILRepackInput)"
              Condition="$(Configuration.Contains('Debug'))"/>

        <Exec Command="$(ILRepackPath) /union /illink /parallel /noRepackRes /ndebug $(ILRepackOutput) $(ILRepackLib) $(ILRepackInput)"
              StandardOutputImportance="Low"
              Condition="$(Configuration.Contains('Release'))"/>

        <ItemGroup>
            <RepackedFiles Include="@(ILRepackInputAssemblies -> '%(RootDir)%(Directory)%(Filename).dll')" Condition="%(Filename) != $(ILRepackOutputName)"/>
            <RepackedFiles Include="@(ILRepackInputAssemblies -> '%(RootDir)%(Directory)%(Filename).pdb')" Condition="%(Filename) != $(ILRepackOutputName)"/>
        </ItemGroup>

        <Delete Files="@(RepackedFiles)"/>
    </Target>

</Project>