<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ImportGroup>
        <Import Project="Nice3point.Revit.Publish.targets" />
        <Import Project="Nice3point.Revit.ImplicitUsings.targets" />
        <Import Project="Nice3point.Revit.GenerateCompatibleDefineConstants.targets" />
    </ImportGroup>

</Project>