<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!--
    ============================================================
                            Publish Addin
    
    Targets for publishing and cleaning up the add-in
    ============================================================
    -->

    <PropertyGroup>
        <DeployRevitAddin Condition="'$(DeployRevitAddin)' == ''">false</DeployRevitAddin>
        <PublishRevitAddin Condition="'$(DeployRevitAddin)' == 'true'">true</PublishRevitAddin>
        <PublishRevitAddin Condition="'$(PublishRevitAddin)' == ''">false</PublishRevitAddin>

		<AppDataDeployDir>$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)</AppDataDeployDir>
	</PropertyGroup>

    <Target Name="PublishRevitAddinFiles"
            AfterTargets="CoreBuild"
            Condition="'$(PublishRevitAddin)' == 'true' AND '$(RevitVersion)' != ''">

        <ItemGroup>
            <RootItem Include="$(ProjectDir)*.addin"/>
            <AddinItem Include="$(TargetDir)**\*" Exclude="**\$(PublishDirName)\**\*"/>
            <_ResolvedFileToPublishAlways Include="@(Content)" PublishDirectory="%(Content.PublishDirectory)" Condition="'%(Content.CopyToPublishDirectory)' == 'Always'"/>
            <_ResolvedFileToPublishPreserveNewest Include="@(Content)" PublishDirectory="%(Content.PublishDirectory)" Condition="'%(Content.CopyToPublishDirectory)' == 'PreserveNewest'"/>
        </ItemGroup>

        <PropertyGroup>
            <RootDir>$(PublishDir)\Revit $(RevitVersion) $(Configuration) addin\</RootDir>
            <AddinDir>$(RootDir)$(AssemblyName)\</AddinDir>
        </PropertyGroup>

        <Copy SourceFiles="@(RootItem)"
              DestinationFolder="$(RootDir)"/>
        <Copy SourceFiles="@(AddinItem)"
              DestinationFolder="$(AddinDir)\%(RecursiveDir)"/>
        <Copy SourceFiles="@(_ResolvedFileToPublishAlways)"
              SkipUnchangedFiles="false"
              DestinationFolder="$(AddinDir)\%(_ResolvedFileToPublishAlways.PublishDirectory)\%(RecursiveDir)"/>
        <Copy SourceFiles="@(_ResolvedFileToPublishPreserveNewest)"
              SkipUnchangedFiles="true"
              DestinationFolder="$(AddinDir)\%(_ResolvedFileToPublishPreserveNewest.PublishDirectory)\%(RecursiveDir)"/>

        <Message Text="$(AssemblyName) -> $(TargetDir)publish" Importance="high"/>
    </Target>

    <Target Name="DeployRevitAddinFiles"
            AfterTargets="PublishRevitAddinFiles"
            Condition="'$(DeployRevitAddin)' == 'true'">

        <ItemGroup>
            <AddinFiles Include="$(PublishDir)\Revit $(RevitVersion) $(Configuration) addin\**\*"/>
        </ItemGroup>

        <Copy SourceFiles="@(AddinFiles)"
              DestinationFolder="$(AppDataDeployDir)\%(RecursiveDir)"/>

        <Message Text="$(AssemblyName) -> $(AppDataDeployDir)\" Importance="high"/>
    </Target>

    <Target Name="CleanRevitAddinFolder"
            AfterTargets="Clean"
            Condition="'$(DeployRevitAddin)' == 'true'">

        <RemoveDir Directories="$(AppDataDeployDir)\$(AssemblyName)"/>
        <Delete Files="$(AppDataDeployDir)\$(AssemblyName).addin"/>
    </Target>

    <Target Name="CleanPublishFolder"
            AfterTargets="Clean"
            Condition="'$(PublishRevitAddin)' == 'true'">

        <RemoveDir Directories="$(PublishDir)"/>
    </Target>

</Project>