<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!--
    ============================================================
                            Implicit usings
    
    Define imlicit global usings
    ============================================================
    -->

    <Target Name="GenerateRevitGlobalUsings"
            AfterTargets="ResolveReferences"
            Condition="$(DisableImplicitRevitUsings) != 'true' AND ('$(ImplicitUsings)' == 'true' or '$(ImplicitUsings)' == 'enable')">

        <ItemGroup>
            <_ImplicitRevitUsing Include="Autodesk.Revit.DB" RequiredReference="RevitAPI.dll"/>
            <_ImplicitRevitUsing Include="Nice3point.Revit.Extensions" RequiredReference="Nice3point.Revit.Extensions.dll"/>
            <_ImplicitRevitUsing Include="JetBrains.Annotations" RequiredReference="JetBrains.Annotations.dll"/>
        </ItemGroup>

        <AddImplicitUsings
                AdditionalUsings="@(_ImplicitRevitUsing)"
                References="@(Reference)">
            <Output TaskParameter="Usings"
                    ItemName="_RevitGlobalUsings"/>
        </AddImplicitUsings>

        <ItemGroup>
            <Using Include="@(_RevitGlobalUsings)" />
        </ItemGroup>

        <GenerateGlobalUsings Usings="@(Using)">
            <Output TaskParameter="Lines" ItemName="_RevitGlobalUsingLines" />
        </GenerateGlobalUsings>

        <WriteLinesToFile
                File="$(GeneratedGlobalUsingsFile)"
                Lines="@(_RevitGlobalUsingLines)"
                Overwrite="true"
                WriteOnlyWhenDifferent="true" />
    </Target>  
    
</Project>