<!-- This file contains a list of the Revit versions that are supported by this SDK -->

<Project>

    <ImportGroup>
        <Import Project="Nice3point.Revit.Common.props" />
    </ImportGroup>
    
    <PropertyGroup>
        <BuildTasksDirectoryRoot>$(MSBuildThisFileDirectory)..\tasks\</BuildTasksDirectoryRoot>
        <BuildTasksTFM Condition=" '$(MSBuildRuntimeType)' == 'Core'">net8.0</BuildTasksTFM>
        <BuildTasksTFM Condition=" '$(BuildTasksTFM)' == ''">net48</BuildTasksTFM>
        <BuildTasksDirectory>$(BuildTasksDirectoryRoot)$(BuildTasksTFM)\</BuildTasksDirectory>
        <BuildTasksAssembly>$(BuildTasksDirectory)Nice3point.Revit.Build.Tasks.dll</BuildTasksAssembly>
    </PropertyGroup>

    <UsingTask TaskName="$(MSBuildThisFileName).AddImplicitUsings" AssemblyFile="$(BuildTasksAssembly)"/>
    <UsingTask TaskName="$(MSBuildThisFileName).GenerateRevitCompatibleDefineConstants" AssemblyFile="$(BuildTasksAssembly)"/>

    <PropertyGroup Condition="$(DefineConstants.Contains('NETCOREAPP'))">
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <PropertyGroup Condition="!$(DefineConstants.Contains('NETCOREAPP'))">
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <DisableAddinBundleGeneration>false</DisableAddinBundleGeneration>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

</Project>