<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!--
    ============================================================
                            Publish Addin
    
    Targets for publishing and cleaning up the add-in
    ============================================================
    -->

    <PropertyGroup>
		<AppDataDeployDir>$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)</AppDataDeployDir>
		<ProgramDataDeployDir>$(ProgramData)\Autodesk\Revit\Addins\$(RevitVersion)</ProgramDataDeployDir>
		<DeployToProgramData Condition="'$(DeployToProgramData)'==''">false</DeployToProgramData>
		<DeployDir Condition="'$(DeployToProgramData)'=='true'">$(ProgramDataDeployDir)</DeployDir>
		<DeployDir Condition="'$(DeployDir)'==''">$(AppDataDeployDir)</DeployDir>
		
		<DeployRevitAddin Condition="'$(DeployRevitAddin)' == ''">false</DeployRevitAddin>
        <PublishRevitAddin Condition="'$(DeployRevitAddin)' == 'true'">true</PublishRevitAddin>
        <PublishRevitAddin Condition="'$(PublishRevitAddin)' == ''">false</PublishRevitAddin>
		
		<AppendVersion Condition="'$(AppendVersion)'!='true' OR '$(AssemblyVersion)'==''">false</AppendVersion>	
		<AddinDeployFolder Condition="'$(AppendVersion)'=='true'">$(AssemblyName)$(VersionDelimiter)$(AssemblyVersion)</AddinDeployFolder>
		<AddinDeployFolder Condition="'$(AddinDeployFolder)'==''">$(AssemblyName)</AddinDeployFolder>
		<AddinDeployDir>$(DeployDir)\$(AddinDeployFolder)</AddinDeployDir>
		<AddinManifestFileName>$(AssemblyName).addin</AddinManifestFileName>
	</PropertyGroup>

    <Target Name="PublishRevitAddinFiles"
            AfterTargets="CoreBuild"
            Condition="'$(PublishRevitAddin)' == 'true' AND '$(RevitVersion)' != ''">

        <ItemGroup>
			<RootItem Include="$(ProjectDir)$(AddinManifestFileName)"/>
            <AddinItem Include="$(TargetDir)**\*" Exclude="**\$(PublishDirName)\**\*"/>
            <_ResolvedFileToPublishAlways Include="@(Content)" PublishDirectory="%(Content.PublishDirectory)" Condition="'%(Content.CopyToPublishDirectory)' == 'Always'"/>
            <_ResolvedFileToPublishPreserveNewest Include="@(Content)" PublishDirectory="%(Content.PublishDirectory)" Condition="'%(Content.CopyToPublishDirectory)' == 'PreserveNewest'"/>
        </ItemGroup>

		<PropertyGroup>
            <RootDir>$(PublishDir)\Revit $(RevitVersion) $(Configuration) addin\</RootDir>
            <AddinDir>$(RootDir)$(AssemblyName)\</AddinDir>
        </PropertyGroup>

        <Copy SourceFiles="@(RootItem)"
              DestinationFolder="$(RootDir)"/>
        <Copy SourceFiles="@(AddinItem)"
              DestinationFolder="$(AddinDir)\%(RecursiveDir)"/>
        <Copy SourceFiles="@(_ResolvedFileToPublishAlways)"
              SkipUnchangedFiles="false"
              DestinationFolder="$(AddinDir)\%(_ResolvedFileToPublishAlways.PublishDirectory)\%(RecursiveDir)"/>
        <Copy SourceFiles="@(_ResolvedFileToPublishPreserveNewest)"
              SkipUnchangedFiles="true"
              DestinationFolder="$(AddinDir)\%(_ResolvedFileToPublishPreserveNewest.PublishDirectory)\%(RecursiveDir)"/>

        <Message Text="$(AssemblyName) -> $(TargetDir)publish" Importance="high"/>
    </Target>

    <Target Name="DeployRevitAddinFiles"
            AfterTargets="PublishRevitAddinFiles"
            Condition="'$(DeployRevitAddin)' == 'true'">

		<ItemGroup>
			<AddinManifest Include="$(PublishDir)\Revit $(RevitVersion) $(Configuration) addin\$(AddinManifestFileName)" />
			<AddinFiles Include="$(PublishDir)\Revit $(RevitVersion) $(Configuration) addin\$(AssemblyName)\**\*" />
		</ItemGroup>

		<Copy SourceFiles="@(AddinManifest)"
			  DestinationFolder="$(DeployDir)" />

		<Copy SourceFiles="@(AddinFiles)"
			  DestinationFolder="$(AddinDeployDir)\%(RecursiveDir)" />

        <Message Text="$(AssemblyName) -> $(DeployDir)\" Importance="high"/>
    </Target>

	<Target Name="UpdateAddinManifestPath"
		AfterTargets="DeployRevitAddinFiles"
		Condition="'$(AppendVersion)' == 'true'">

		<Exec Command="powershell -NoLogo -NonInteractive -ExecutionPolicy Bypass -Command ^
				 $path='$(DeployDir)\$(AddinManifestFileName)'; ^
				 $xml=[xml](Get-Content $path); ^
				 $xml.RevitAddIns.AddIn.Assembly='$(AddinDeployFolder)\$(AssemblyName).dll'; ^
				 $xml.Save($path)" />

		<Message Text="'$(AssemblyName)\$(AssemblyName).dll' -> '$(AddinDeployFolder)\$(AssemblyName).dll'" Importance="high" />
	</Target>

    <Target Name="CleanRevitAddinDeployFolder"
            AfterTargets="Clean"
            Condition="'$(DeployRevitAddin)' == 'true'">

        <RemoveDir Directories="$(AddinDeployDir)"/>
        <Delete Files="$(DeployDir)\$(AddinManifestFileName)"/>
    </Target>

    <Target Name="CleanPublishFolder"
            AfterTargets="Clean"
            Condition="'$(PublishRevitAddin)' == 'true'">

        <RemoveDir Directories="$(PublishDir)"/>
    </Target>

</Project>