<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);NU5128;NU5100</NoWarn>
        <OutputPath>$(SolutionDir)output</OutputPath>
        <TargetFrameworks>net48;net8.0</TargetFrameworks>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Nice3point.Revit.Build.Tasks</PackageId>
        <Authors>Nice3point</Authors>
        <Description>MSBuild tasks for Revit add-ins development</Description>
        <PackageTags>revit;addin;msbuild</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Nice3point/Revit.Build.Tasks</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Nice3point/Revit.Build.Tasks</PackageProjectUrl>
        <PackageIcon>images\PackageIcon.png</PackageIcon>
        <PackageLicenseFile>License.md</PackageLicenseFile>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" PrivateAssets="all" ExcludeAssets="Runtime" />
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\.nuget\PackageIcon.png" PackagePath="images\" Pack="true" Visible="false"/>
        <None Include="..\..\License.md" PackagePath="" Pack="true" Visible="false"/>
        <None Include="..\..\Readme.md" PackagePath="" Pack="true" Visible="false"/>
        <Content Include="targets\**\*" PackagePath="build\" Pack="true"/>
    </ItemGroup>

</Project>