<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);NU5128;NU5100</NoWarn>
        <OutputPath>$(SolutionDir)output</OutputPath>
        <TargetFrameworks>net48;net8.0</TargetFrameworks>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Nice3point.Revit.Build.Tasks</PackageId>
        <Authors>Nice3point</Authors>
        <Description>MSBuild tasks for Revit add-ins development</Description>
        <PackageTags>revit;addin;msbuild</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Nice3point/Revit.Build.Tasks</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Nice3point/Revit.Build.Tasks</PackageProjectUrl>
        <PackageIcon>images\PackageIcon.png</PackageIcon>
        <PackageLicenseFile>License.md</PackageLicenseFile>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" PrivateAssets="all" ExcludeAssets="Runtime" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\.nuget\PackageIcon.png" PackagePath="images\" Link="nuget\PackageIcon.png" Pack="true"/>
        <None Include="..\..\License.md" PackagePath="" Link="nuget\License.md" Pack="true"/>
        <None Include="..\..\Readme.md" PackagePath="" Link="nuget\Readme.md" Pack="true"/>
        <Content Include="targets\**\*" PackagePath="build\" Pack="true"/>
    </ItemGroup>

</Project>